<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POS Discount Limit | User-Specific Discount Limit Description</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h3 {
            text-align: center;
        }
        .message {
            text-align: center;
            margin-top: 20px;
        }
        .responsive-img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .gray-square {
            width: 800px;
            height: 400px;
            background-color:   #E8E8E8;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
            .image-container {
                flex-direction: column;
            }
            .gray-square {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>⦁ Set User Discount Limit</h3>
        <div class="message">
            <h4>Under the "Discount Limit" tab on the user set "Fixed Limit and 
                Percentage Limit" (Photo 1). </h4>
        </div>
        <img src="assets/pic1.png" alt="Image 1" class="responsive-img"  style="width: 100%;">
        
        <h3>⦁ Percentage Discount Configuration  </h3>
        <div class="message">
            <h4>Under Point of Sale > Configuration > Settings menu user can set 
                the discount type as "Percentage". (Photo 2).</h4>
        </div>
        <div class="image-container">
            <div class="gray-square">
                <img src="assets/pic2.png" alt="Image 2" class="responsive-img"  style="width: 100%;">
            </div>
        </div>
       
        <h3>⦁ Apply Percentage Discount on POS (Photo 3).</h3>
        
        <img src="assets/pic3.png" alt="Image 3" class="responsive-img"  style="width: 100%;">
        
        <h3>⦁ Percentage Discount on POS Receipt. (Photo 4).</h3>
      
        <div class="image-container">
            <div class="gray-square">
                <img src="assets/pic4.png" alt="Image 4" class="responsive-img"  style="width: 100%;">
            </div>
        </div>
        <h3>⦁ Percentage Discount on POS Order</h3>
        <div class="message">
            <h4>Users can show discounts on point-of-sale orders. (Photo 5).</h4>
        </div>
        <img src="assets/pic5.png" alt="Image 5" class="responsive-img"  style="width: 100%;">
        <h3>⦁ Discount Limit Warning</h3>
        <div class="message">
            <h4>If the user enters a discount higher than specified in the settings, 
                a message appears warning him and he does not accept this
                 discount. (photo 6).</h4>
        </div>
        <div class="image-container">
            <div class="gray-square">
                <img src="assets/pic6.png" alt="Image 6" class="responsive-img"  style="width: 100%;">
            </div>
        </div>
        <h3>⦁ Fixed Discount Configuration</h3>
        <div class="message">
            <h4>Under Point of Sale > Configuration > Settings menu user can set 
                the discount type as "Fixed". (Photo 7).</h4>
        </div>
        <img src="assets/pic7.png" alt="Image 7" class="responsive-img"  style="width: 100%;">
        <h3>⦁ Apply a Fixed Discount on POS</h3>
        <div class="message">
            <h4>Any currency applies (Photo 8).</h4>
        </div>
        <div class="image-container">
            <div class="gray-square">
                <img src="assets/pic8.png" alt="Image 8" class="responsive-img"  style="width: 100%;">
            </div>
        </div>
        <h3>⦁ Fixed Discount on POS Receipt. (Photo 9).</h3>
        
        <img src="assets/pic9.png" alt="Image 9" class="responsive-img"  style="width: 100%;">
        <h3>⦁ Fixed Discount on POS Order
        </h3>
        <div class="message">
            <h4>Users can show added discounts on point-of-sale orders. (Photo 10).</h4>
        </div>
        <div class="image-container">
            <div class="gray-square">
                <img src="assets/pic10.png" alt="Image 10" class="responsive-img"  style="width: 100%;">
            </div>
        </div>
        <h3>⦁ Discount Limit Warning</h3>
        <div class="message">
            <h4>If the user enters a discount higher than specified in the settings, 
                a message appears warning him and he does not accept this
                discount. (photo 11).</h4>
        </div>
        <img src="assets/pic11.png" alt="Image 11" class="responsive-img"  style="width: 100%;">
        <h3>⦁ Fixed and percentage discount </h3>
        <div class="message">
            <h4>Fixed discount and percentage discount in the sales details report 
                (photo 12).</h4>
        </div>
        <div class="image-container">
            <div class="gray-square">
                <img src="assets/pic12.png" alt="Image 12" class="responsive-img"  style="width: 100%;">
            </div>
        </div>
    </div>
</body>
</html>